# kinesis-processors

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/nbugash/titan/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/io/nbugash/titan/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/io/nbugash/titan/core/model/: Capture.java  Status.java
core/src/main/java/io/nbugash/titan/core/service/: S3Service.java  S3ServiceImpl.java
core/src/main/java/io/nbugash/titan/core/utility/: CaptureMapper.java  S3Util.java
core/src/main/java/repository/: CaptureMapper.java  CaptureRepository.java
core/src/main/resources/: application.yml
dynamodb-processor/: pom.xml
dynamodb-processor/src/main/java/io/nbugash/titan/dynamodbprocessor/: DynamodbProcessorApplication.java
dynamodb-processor/src/main/java/io/nbugash/titan/dynamodbprocessor/configuration/: DynamoDBConfig.java
dynamodb-processor/src/main/resources/: application.yml
dynamodb-processor/src/test/java/io/nbugash/titan/dynamodbprocessor/: DynamodbProcessorApplicationTests.java
infra/: aws.tf  dynamodb.tf  kinesis.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup
redshift-processor/: pom.xml
redshift-processor/src/main/java/io/nbugash/titan/redshiftprocessor/: RedshiftProcessorApplication.java
redshift-processor/src/main/resources/: application.yml
redshift-processor/src/test/java/io/nbugash/titan/redshiftprocessor/: RedshiftProcessorApplicationTests.java
s3-processor/: pom.xml
s3-processor/src/main/java/io/nbugash/titan/s3processor/: S3ProcessorApplication.java
s3-processor/src/main/resources/: application.yml
s3-processor/src/test/java/io/nbugash/titan/s3processor/: S3ProcessorApplicationTests.java
(+1 files in other folders)
