<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from io.nbugash.titan.core.repository -->
  </parent>

  <groupId>io.nbugash</groupId>
  <artifactId>titan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <spring-cloud-stream-binder-kinesis.version>2.0.1.RELEASE</spring-cloud-stream-binder-kinesis.version>
    <aws.java.sdk.version>2.13.7</aws.java.sdk.version>
  </properties>

  <modules>
    <module>api</module>
    <module>s3-processor</module>
    <module>dynamodb-processor</module>
    <module>redshift-processor</module>
    <module>core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
